<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
<meta http-equiv="Cache-Control" content="post-check=0, pre-check=0">
<meta http-equiv="Pragma" content="no-cache">
<title>Dirac Labs</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo {
    max-width: 50%; /* Adjust the width as needed */
    height: auto;
  }
  
  .image-row {
    display: flex;
    align-items: flex-start; /* Vertically align images to the top */
    margin-top: 20px;
  }
  .image1 {
    flex: 1;
    max-width: 100%; /* Each image takes up one-third of the width */
    height: auto;
  }
  .footer_img {
    flex: 1;
    max-width: 25%; /* Each image takes up one-third of the width */
    height: auto;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img class="logo" src="diraclabs_logo_bw.png" alt="Logo">
      
    </div>
    <img class="image1" src="Cover_Image.jpg" alt="Cover Image">
    <img class="image1" src="Text_Banner.png" alt="Banner">
    <div class="image-row">
      <img class="footer_img" src="color-flush-UWlogo-print.png" alt="UW-logo">
      <img class="footer_img" src="NSF_ICORPS_Logo_Lockup_RGB-TIP.png" alt="NSF-ICORPS">
      <img class="footer_img" src="Blue-preview.png" alt="MIT Blue">
      <img class="footer_img" src="gC_logo.png" alt="gC">
    </div>
  </div>
</body>
</html>
